<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>SelfTune - Blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
        <script src="js/moment.min.js"></script>

        <script src=”https://cdn.flurry.com/js/flurry.js”></script>
        <script>FlurryAgent.startSession(“D2GMFYGT52SZG24X7BNG”);</script>

        <style>

            .tumblr_title{
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 20px;
            }

            .tumblr_posts{
                list-style-type: none;
            }

            .tumblr_post{
                border-bottom: 1px solid #eee;
                margin-bottom: 20px;
                margin-top: 20px;
            }

            .post_body p, .tumblr_body p, .post_title, .post_content p{
                font-size: 18px !important;
                font-family: 'Gentium Book Basic', Georgia, serif !important;
                color: #555 !important;
                line-height: 24px !important;
            }

            .post_title{
                margin-bottom: 10px;
            }

            .show_more a{
                /*                color: #ff1515;*/
                text-decoration: underline;
            }

            article.row{
                border: none;
            }

        </style>

    </head>
    <body class="compact">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->


        <header id="header">
            <div class="container">
                <div class="navbar">
                    <!--                    SelfTune-->
                    <a class="brand" id="logo" href="index.html">SelfTune</a>
                    <span class="brand">
                        SelfTune
                    </span>
                    <ul>
                        <li ><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active"><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header> <!-- /#header -->

        <div class="container" role="main">

            <div class="row">

                <div class="span12 page" id="posts">


                </div>


            </div>


            <footer>
                <p>© 2014 SelfTune <a  href="index.html">Home</a> <a href="about.html">About</a> <a class="active" href="blog.html">Blog</a><a href="contact.html">Contact</a></p>
            </footer>

        </div> <!-- /container -->



        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>
    
            window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')
        
        </script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="docs/assets/js/jquery.js"></script>

        <script type="text/javascript">
            function processPosts(){
                
                $('.post_content').each(function(){
                    //                    console.log(this);
                    $(this).find('p').hide();
                    $(this).find('p:first').show();
                    $(this).find('p:first').after("<p class='show_more' ><a href='javascript:void();'  >Show more</a></p>");
                });
                
                $('.show_more').live('click', function(){
                    $(this).parent().children().show();
                    $(this).hide();
                });
                
            }
            
            function drawPost(post){
                var s = '<article class="row"><div class="span2"><span class="date">' + moment(post.timestamp * 1000).format('DD MMM') + '<br/>' + moment(post.timestamp * 1000).format('YYYY') + '</span></div>'
                    + '<div class="span10 post_content"  >'
                    + '<h2 class="blog-title">' + post.title +'</h2> <br/>'
                    + post.body
                    + '</div>'
                    + '<hr/>'
                    +'</article>';
                return s;
            }
            
            function loadPosts(){
                $.ajax({
                    dataType: 'JSONP',
                    url: 'http://api.tumblr.com/v2/blog/cardiomood.tumblr.com/posts/text?api_key=ptN3an9ar2Bwa6D9b8XglCyTFRQpLtGvpYiBoB3iSKrWr1oCZ4',
                    success: function(data){
                        //                        console.log(data);
                        var posts = data.response.posts;
                        console.log(posts);
                        for (var i in posts){
                            $('#posts').append(drawPost(posts[i]));
                        }
                        processPosts();
                    }
                });
            }
            
            $(function(){
                loadPosts();
            });
        </script>

    </body>
</html>

